{
    "Plugin Name": "alpaca",
    "Plugin URI": "https://openalgo.in",
    "Description": "Alpaca OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "Kenneth Onah",
    "Author URI": "https://openalgo.in"
}
